<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
   <header>
<nav>
<ul>
<li><a href="Assunto.html">Cuidados Capilares</a></li>
<li><a href="topicos.html">Tratamentos Semanais/Diários</a></li>
<li><a href="produtos.html">Utilize Produtos Adequados</a></li>
<li><a href="fatores.html">Fatores Internos e Habitos</a></li>
<li><a href="contato.html">Contato</a></li>
</ul>
</nav>
</header>
    <h1>-UTILIZE PRODUTOS ADEQUADOS:</h1>
    <br>
    <h3>Para escolher os produtos capilares adequados, é crucial considerar o tipo de cabelo e as necessidades específicas dos fios. O uso de produtos corretos ajuda a manter a saúde, a vitalidade e a beleza dos cabelos.</h3> 
    <br>
    <ul>
<li>Opte por produtos com ingredientes naturais, como óleos vegetais e extratos botânicos, que oferecem hidratação e ajudam a restaurar a saúde dos fios sem sobrecarregá-los.
Proteção dos Fios
<li>Use produtos com proteção térmica ao usar secador, prancha ou modelador para evitar danos e quebra dos fios.</li> 
<li>Antes de entrar na piscina ou no mar, molhe o cabelo com água da torneira e use produtos protetores para criar uma barreira contra o cloro e o sal, que ressecam os fios.</li> 
<li>Não prenda os cabelos molhados por longos períodos, pois a umidade pode danificar a estrutura do fio e criar um ambiente propício para fungos.</li> 
</ul> 

</body>
</html>